{
  "name": "@psa/fish-psa",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.ts",
    "build": "webpack --config webpack.prod.ts",
    "build:watch": "webpack --config webpack.prod.ts --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --pretty --noEmit",
    "type-check:watch": "tsc --pretty --noEmit --watch",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@staffbase/widget-sdk": "^3.8.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@rjsf/core": "^3.2.1",
    "@rjsf/material-ui": "^3.2.1",
    "@testing-library/dom": "8.11.1",
    "@testing-library/jest-dom": "5.15.0",
    "@testing-library/react": "12.1.2",
    "@types/node": "16.11.9",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "@types/webpack": "5.28.0",
    "@types/webpack-dev-server": "4.5.0",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "@ungap/custom-elements": "1.0.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "^8.2.3",
    "core-js": "3.19.1",
    "eslint": "8.3.0",
    "eslint-config-prettier": "8.3.0",
    "jest": "27.3.1",
    "js-base64": "3.7.2",
    "minimal-polyfills": "2.2.1",
    "ts-loader": "^9.2.6",
    "ts-node": "10.4.0",
    "typescript": "4.5.2",
    "webpack": "^5.64",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0"
  },
  "browserslist": [
    ">0.2%",
    "not ie < 11"
  ]
}
